PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=djmaqwsyv
CLOUDINARY_API_KEY=344918916657162
CLOUDINARY_API_SECRET=hYP5OT-jdF_PA2ZYMgJ4PnarVfY

EMAIL_USERNAME=3573e72e973e48
EMAIL_PASSWORD=9290c8e777ef86
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51Ppa2nSBaB6vEq82O0Tjq5u9ZflCpNrX6xZ26mh9InOOu5ExbCZamrBpertxFrPKLYmY36k3yQN5RyNdPGgFPDFB00dY6ZtrJ1
STRIPE_API_KEY=pk_test_51Ppa2nSBaB6vEq82vL5HirigAu96FtEIDdUrqDM0ZCmiDvkxK5P6zLuwcKWedlKjfCNmXaIxQrKTX8Yci3cCTqFY00wjpiOyP1